<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fly</title>
  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url('./room.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    #ceiling {
      position: relative;
      height: 100%;
    }

    #fly {
      position: absolute;
      background-color: transparent;
      height: 15px;
      width: 17px;
      transition: transform .5s linear;
      background-image: url('./fly.png');
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>
<body>
  <div id="ceiling">
    <div id="fly" style=""></div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
